# jsf

Jsf/: pom.xml
Jsf/src/main/java/com/org/jsf/dao/: UserDao.java
Jsf/src/main/java/com/org/jsf/domain/: User.java
Jsf/src/main/java/com/org/jsf/managedBean/: UserManagedBean.java
Jsf/src/main/java/com/org/jsf/rest/: MessageRestService.java
Jsf/src/main/webapp/: index.xhtml  view.xhtml
Jsf/src/main/webapp/WEB-INF/: web.xml
